<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.panos.oddandroid.model.User" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/portrait"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/portrait_silver_xpbar"
            app:layout_constraintBottom_toBottomOf="@+id/levelBg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1:1" />

        <com.panos.oddandroid.customview.XpBarBonus
            android:id="@+id/xpBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/portrait"
            app:layout_constraintEnd_toEndOf="@+id/portrait"
            app:layout_constraintStart_toStartOf="@id/portrait"
            app:layout_constraintTop_toTopOf="@+id/portrait"
            app:borderOffset="2.8"
            app:pathAngle="90"
            app:pathWidth="2.8"
            app:pathColor="#0FF"/>

        <com.panos.oddandroid.customview.PlayerImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/portrait"
            app:layout_constraintEnd_toEndOf="@+id/portrait"
            app:layout_constraintStart_toStartOf="@id/portrait"
            app:layout_constraintTop_toTopOf="@+id/portrait"
            app:usingImage="@{user.usingImage}"/>

        <View
            android:id="@+id/nameInitialBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/background_player_default"
            android:visibility="@{user.usingImage ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/portrait"
            app:layout_constraintEnd_toEndOf="@+id/portrait"
            app:layout_constraintStart_toStartOf="@id/portrait"
            app:layout_constraintTop_toTopOf="@+id/portrait"/>

        <TextView
            android:id="@+id/nameInitialText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{user.displayName.substring(0,1) ?? "?"}'
            android:textSize="20sp"
            android:visibility="@{user.usingImage ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/portrait"
            app:layout_constraintEnd_toEndOf="@+id/portrait"
            app:layout_constraintStart_toStartOf="@id/portrait"
            app:layout_constraintTop_toTopOf="@+id/portrait" />

        <View
            android:id="@+id/levelBg"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:background="@drawable/background_player_level"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/level"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:text="@{String.valueOf(user.transientLevel)}"
            android:textSize="10sp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/levelBg"
            app:layout_constraintEnd_toEndOf="@id/levelBg"
            app:layout_constraintStart_toStartOf="@id/levelBg"
            app:layout_constraintTop_toTopOf="@+id/levelBg" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>