<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <com.panos.oddandroid.customview.LayoutBackground
            android:id="@+id/layoutBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cornerRadiusWidthPercent="0.05"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/horizontalGuideline"
            app:layout_constraintEnd_toStartOf="@+id/enemyScoreText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/verticalGuideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/enemyScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/userScoreText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/userScoreText"
            app:layout_constraintTop_toTopOf="@+id/userScoreText" />

        <!--
        <ImageView
            android:id="@+id/gameTypeIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/userCategoryIcon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/layoutBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vector_dummy" />

        <ImageView
            android:id="@+id/userCategoryIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/enemyCategoryIcon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gameTypeIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vector_dummy" />

        <ImageView
            android:id="@+id/enemyCategoryIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/userScoreText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/userCategoryIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vector_dummy" />
            -->

        <ImageView
            android:id="@+id/userCategoryIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/layoutBackground"
            app:layout_constraintEnd_toStartOf="@+id/enemyCategoryIcon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/verticalGuideline"
            app:layout_constraintTop_toTopOf="@+id/horizontalGuideline"
            app:srcCompat="@drawable/vector_dummy" />

        <ImageView
            android:id="@+id/enemyCategoryIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/userCategoryIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/userCategoryIcon"
            app:layout_constraintTop_toTopOf="@+id/userCategoryIcon"
            app:srcCompat="@drawable/vector_dummy" />

        <ImageView
            android:id="@+id/enemyImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vector_profile_image_default" />

        <View
            android:id="@+id/nameInitialBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/background_player_default"
            app:layout_constraintBottom_toBottomOf="@+id/enemyImage"
            app:layout_constraintEnd_toEndOf="@+id/enemyImage"
            app:layout_constraintStart_toStartOf="@id/enemyImage"
            app:layout_constraintTop_toTopOf="@+id/enemyImage"/>

        <TextView
            android:id="@+id/nameInitialText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/enemyImage"
            app:layout_constraintEnd_toEndOf="@+id/enemyImage"
            app:layout_constraintStart_toStartOf="@id/enemyImage"
            app:layout_constraintTop_toTopOf="@+id/enemyImage" />

        <!--
        <View
            android:id="@+id/borderline"
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:alpha="0.1"
            android:background="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/expandButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/expandButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vector_button_expand_more" />
            -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>